Taxon	sat1_genprop				
Bembidion_ampliatum_3544	0.086326				
ampliatum_DNA3593_LIB0250	0.102267				
ampliatum_DNA4245_LIB0249	0.1893504				
ampliatum_DNA4694_LIB0328	0.096914				
ampliatum_DNA5017_LIB0247	0.281654				
ampliatum_DNA5125_LIB0332	0.1729346				
ampliatum_DNA5130_LIB0344	0.2136344				
breve_DNA3799_LIB0251	0.0410514				
breve_DNA4187_LIB0327	0.0468512				
breve_DNA4194_LIB0253	0.0506354				
breve_DNA4697_LIB0329	0.0405694				
breve_DNA4919_LIB0209	0.1118422				
breve_DNA5011_LIB0330	0.0448286				
breve_DNA5012_LIB0252	0.0622986				
geopearlis_DNA4731_LIB0321	0.044234				
geopearlis_DNA5088_LIB0322	0.0679006				
laxatum_DNA4149_LIB0248	0.1929824				
laxatum_DNA4918_LIB0208	0.222927				
laxatum_DNA5086_LIB0331	0.322513				
laxatum500microgram_DNA4153_LIB0309	0.2378088				
lividulum_DNA3486_LIB0323	0.0287876				
lividulum_DNA3797_LIB0325	0.0238264				
lividulum_DNA3804_LIB0317	0.0240056				
lividulum_DNA4165_LIB0245	0.0186498				
lividulum_DNA4699_LIB0246	0.0293634				
lividulum_DNA5013_LIB0244	0.0557336				
lividulum_DNA5019_LIB0342	0.0496302				
lividulum_DNA5032_LIB0243	0.025128				
saturatum_DNA3313_LIB0254	0.0493314				
saturatum_DNA3467_LIB0204	0.0468282				
saturatum_DNA4167_LIB0320	0.0366304				
saturatum_DNA5129_LIB0343	0.0401332				
saturatumB_DNA3588_LIB0340	0.0182314				
saturatumB_DNA4247_LIB0255	0.0101236				
testatum_DNA3088_LIB0339	0.0283726				
testatum_DNA4157_LIB0319	0.0423604				
testatum_DNA4169_LIB0202	0.0320146				
testatum_DNA4173_LIB0326	0.0472226				
vulcanix_DNA4618_LIB0256	0.0247138				
vulcanix_DNA4649_LIB0341	0.0209506				