Taxon	Percentage	Category
01_hast_LIB0348	0.314316	genprop_sat
01_hast_LIB0348	0.035684	genprop_rep_minus_sat
01_hast_LIB0348	0.65	genprop_nonrep
02_gebl_LIB0369	0.0609914	genprop_sat
02_gebl_LIB0369	0.3790086	genprop_rep_minus_sat
02_gebl_LIB0369	0.56	genprop_nonrep
03_turb_LIB0345	0.3997496	genprop_sat
03_turb_LIB0345	0.0602504	genprop_rep_minus_sat
03_turb_LIB0345	0.54	genprop_nonrep
04_spn.oppSier_LIB0360	0.1807288	genprop_sat
04_spn.oppSier_LIB0360	0.3092712	genprop_rep_minus_sat
04_spn.oppSier_LIB0360	0.51	genprop_nonrep
05_opp_LIB0373	0.1688112	genprop_sat
05_opp_LIB0373	0.3011888	genprop_rep_minus_sat
05_opp_LIB0373	0.53	genprop_nonrep
06_rustr_LIB0366	0.1283824	genprop_sat
06_rustr_LIB0366	0.2216176	genprop_rep_minus_sat
06_rustr_LIB0366	0.65	genprop_nonrep
07_rustl_LIB0354	0.4540078	genprop_sat
07_rustl_LIB0354	0.0459922	genprop_rep_minus_sat
07_rustl_LIB0354	0.5	genprop_nonrep
08_luci_LIB0361	0.4134374	genprop_sat
08_luci_LIB0361	0.0565626	genprop_rep_minus_sat
08_luci_LIB0361	0.53	genprop_nonrep
09_spn.luci_LIB0362	0.1595982	genprop_sat
09_spn.luci_LIB0362	0.3504018	genprop_rep_minus_sat
09_spn.luci_LIB0362	0.49	genprop_nonrep
10_spn.curtAK_LIB0364	0.194525	genprop_sat
10_spn.curtAK_LIB0364	0.085475	genprop_rep_minus_sat
10_spn.curtAK_LIB0364	0.72	genprop_nonrep
11_basi_LIB0349	0.408642	genprop_sat
11_basi_LIB0349	0.061358	genprop_rep_minus_sat
11_basi_LIB0349	0.53	genprop_nonrep
12_caro_LIB0412	0.4641808	genprop_sat
12_caro_LIB0412	0.0658192	genprop_rep_minus_sat
12_caro_LIB0412	0.47	genprop_nonrep
13_decr_LIB0415	0.3997528	genprop_sat
13_decr_LIB0415	0.0702472	genprop_rep_minus_sat
13_decr_LIB0415	0.53	genprop_nonrep
14_spn.curtID_LIB0353	0.3658736	genprop_sat
14_spn.curtID_LIB0353	0.2041264	genprop_rep_minus_sat
14_spn.curtID_LIB0353	0.43	genprop_nonrep
15_curt_LIB0418	0.3082582	genprop_sat
15_curt_LIB0418	0.1717418	genprop_rep_minus_sat
15_curt_LIB0418	0.52	genprop_nonrep
16_spn.curtBA_LIB0368	0.3312516	genprop_sat
16_spn.curtBA_LIB0368	0.2087484	genprop_rep_minus_sat
16_spn.curtBA_LIB0368	0.46	genprop_nonrep
17_neoc_LIB0416	0.4821278	genprop_sat
17_neoc_LIB0416	0.2178722	genprop_rep_minus_sat
17_neoc_LIB0416	0.3	genprop_nonrep
18_nigr_LIB0417	0.5067352	genprop_sat
18_nigr_LIB0417	0.0832648	genprop_rep_minus_sat
18_nigr_LIB0417	0.41	genprop_nonrep
19_kup1_LIB0352	0.386375	genprop_sat
19_kup1_LIB0352	0.303625	genprop_rep_minus_sat
19_kup1_LIB0352	0.31	genprop_nonrep
20_kupr2AK_LIB0371	0.3771826	genprop_sat
20_kupr2AK_LIB0371	0.0428174	genprop_rep_minus_sat
20_kupr2AK_LIB0371	0.58	genprop_nonrep
21_kupr2_LIB0372	0.324909	genprop_sat
21_kupr2_LIB0372	0.055091	genprop_rep_minus_sat
21_kupr2_LIB0372	0.62	genprop_nonrep
22_aerug_LIB0206	0.272096	genprop_sat
22_aerug_LIB0206	0.327904	genprop_rep_minus_sat
22_aerug_LIB0206	0.4	genprop_nonrep
22a_B_geopearlis_avg	0.1272343	genprop_sat
22a_B_geopearlis_avg	0.3777657	genprop_rep_minus_sat
22a_B_geopearlis_avg	0.495	genprop_nonrep
22b_B_oromaia	0.0561178	genprop_sat
22b_B_oromaia	0.4438822	genprop_rep_minus_sat
22b_B_oromaia	0.5	genprop_nonrep
22c_B_ampliatum_avg	0.26858797	genprop_sat
22c_B_ampliatum_avg	0.1428406	genprop_rep_minus_sat
22c_B_ampliatum_avg	0.58857143	genprop_nonrep
22d_B_laxatum_avg	0.27603535	genprop_sat
22d_B_laxatum_avg	0.08896465	genprop_rep_minus_sat
22d_B_laxatum_avg	0.635	genprop_nonrep
22e_B_lividulum_avg	0.09510028	genprop_sat
22e_B_lividulum_avg	0.46614973	genprop_rep_minus_sat
22e_B_lividulum_avg	0.43875	genprop_nonrep
22f_B_breve_avg	0.16491149	genprop_sat
22f_B_breve_avg	0.30937423	genprop_rep_minus_sat
22f_B_breve_avg	0.52571429	genprop_nonrep
22g_B_saturatum_avg	0.16687137	genprop_sat
22g_B_saturatum_avg	0.24146197	genprop_rep_minus_sat
22g_B_saturatum_avg	0.59166667	genprop_nonrep
22h_B_vulcanix_avg	0.0751977	genprop_sat
22h_B_vulcanix_avg	0.4048023	genprop_rep_minus_sat
22h_B_vulcanix_avg	0.52	genprop_nonrep
22i_B_testatum_avg	0.1888172	genprop_sat
22i_B_testatum_avg	0.3111828	genprop_rep_minus_sat
22i_B_testatum_avg	0.5	genprop_nonrep
23_impr_LIB0351	0.0369504	genprop_sat
23_impr_LIB0351	0.3230496	genprop_rep_minus_sat
23_impr_LIB0351	0.64	genprop_nonrep
24_comp_LIB0350	0.1250122	genprop_sat
24_comp_LIB0350	0.3749878	genprop_rep_minus_sat
24_comp_LIB0350	0.5	genprop_nonrep
25_spn.comp_LIB0374	0.0873616	genprop_sat
25_spn.comp_LIB0374	0.2626384	genprop_rep_minus_sat
25_spn.comp_LIB0374	0.65	genprop_nonrep
26_ross_LIB0367	0.2853104	genprop_sat
26_ross_LIB0367	0.2746896	genprop_rep_minus_sat
26_ross_LIB0367	0.44	genprop_nonrep
27_arct_LIB0355	0.0327078	genprop_sat
27_arct_LIB0355	0.2972922	genprop_rep_minus_sat
27_arct_LIB0355	0.67	genprop_nonrep
28_quad_LIB0365	0.4651242	genprop_sat
28_quad_LIB0365	0.0348758	genprop_rep_minus_sat
28_quad_LIB0365	0.5	genprop_nonrep
29_haru_LIB0347	0.1592662	genprop_sat
29_haru_LIB0347	0.5407338	genprop_rep_minus_sat
29_haru_LIB0347	0.3	genprop_nonrep
30_diff_LIB0419	0.4011628	genprop_sat
30_diff_LIB0419	0.1088372	genprop_rep_minus_sat
30_diff_LIB0419	0.49	genprop_nonrep
31_mann_LIB0346	0.2258824	genprop_sat
31_mann_LIB0346	0.3441176	genprop_rep_minus_sat
31_mann_LIB0346	0.43	genprop_nonrep
32_viat_LIB0358	0.1901922	genprop_sat
32_viat_LIB0358	0.3698078	genprop_rep_minus_sat
32_viat_LIB0358	0.44	genprop_nonrep
33_still_LIB0411	0.1345362	genprop_sat
33_still_LIB0411	0.7254638	genprop_rep_minus_sat
33_still_LIB0411	0.14	genprop_nonrep
34_grat_LIB0413	0.3441144	genprop_sat
34_grat_LIB0413	0.2658856	genprop_rep_minus_sat
34_grat_LIB0413	0.39	genprop_nonrep
35_fals_LIB0370	0.3150588	genprop_sat
35_fals_LIB0370	0.3449412	genprop_rep_minus_sat
35_fals_LIB0370	0.34	genprop_nonrep
36_gord_LIB0363	0.529907	genprop_sat
36_gord_LIB0363	0.250093	genprop_rep_minus_sat
36_gord_LIB0363	0.22	genprop_nonrep
37_plan_LIB0357	0.035247	genprop_sat
37_plan_LIB0357	0.624753	genprop_rep_minus_sat
37_plan_LIB0357	0.34	genprop_nonrep
38_rufi_LIB0414	0.1249912	genprop_sat
38_rufi_LIB0414	0.2750088	genprop_rep_minus_sat
38_rufi_LIB0414	0.6	genprop_nonrep
39_kalu_LIB0420	0.067313	genprop_sat
39_kalu_LIB0420	0.392687	genprop_rep_minus_sat
39_kalu_LIB0420	0.54	genprop_nonrep
40_casc_LIB0356	0.3978964	genprop_sat
40_casc_LIB0356	0.2421036	genprop_rep_minus_sat
40_casc_LIB0356	0.36	genprop_nonrep
41_sier_LIB0359	0.3785112	genprop_sat
41_sier_LIB0359	0.1414888	genprop_rep_minus_sat
41_sier_LIB0359	0.48	genprop_nonrep