Taxon	Data	Category
01_hast_LIB0348	0.0101176	sat1_genprop
02_gebl_LIB0369	0.016783	sat1_genprop
03_turb_LIB0345	0.1498998	sat1_genprop
04_spn.oppSier_LIB0360	0.116169	sat1_genprop
05_opp_LIB0373	0.10467	sat1_genprop
06_rustr_LIB0366	0.0371512	sat1_genprop
07_rustl_LIB0354	0.216912	sat1_genprop
08_luci_LIB0361	0.1085194	sat1_genprop
09_spn.luci_LIB0362	0.0733934	sat1_genprop
10_spn.curtAK_LIB0364	0.0750832	sat1_genprop
11_basi_LIB0349	0.1262466	sat1_genprop
12_caro_LIB0412	0.108802	sat1_genprop
13_decr_LIB0415	0.1358906	sat1_genprop
14_spn.curtID_LIB0353	0.0835446	sat1_genprop
15_curt_LIB0418	0.0967214	sat1_genprop
16_spn.curtBA_LIB0368	0.111285	sat1_genprop
17_neoc_LIB0416	0.1306678	sat1_genprop
18_nigr_LIB0417	0.1125492	sat1_genprop
19_kup1_LIB0352	0.1867818	sat1_genprop
21_kupr2_LIB0372	0.1093582	sat1_genprop
21_kupr2AK_LIB0371	0.0906762	sat1_genprop
22_aerug_LIB0206	0.0861698	sat1_genprop
22a_B_geopearlis_avg	0.0560673	sat1_genprop
22b_B_oromaia	0.014525	sat1_genprop
22c_B_ampliatum_avg	0.1632972	sat1_genprop
22d_B_laxatum_avg	0.2440578	sat1_genprop
22e_B_lividulum_avg	0.031890575	sat1_genprop
22f_B_breve_avg	0.056868114	sat1_genprop
22g_B_saturatum_avg	0.033546367	sat1_genprop
22h_B_vulcanix_avg	0.0228322	sat1_genprop
22i_B_testatum_avg	0.03749255	sat1_genprop
23_impr_LIB0351	0.009528	sat1_genprop
24_comp_LIB0350	0.039883	sat1_genprop
25_spn.comp_LIB0374	0.0185118	sat1_genprop
26_ross_LIB0367	0.0944578	sat1_genprop
27_arct_LIB0355	0.0089354	sat1_genprop
28_quad_LIB0365	0.1634672	sat1_genprop
29_haru_LIB0347	0.0503158	sat1_genprop
30_diff_LIB0419	0.0672374	sat1_genprop
31_mann_LIB0346	0.1032902	sat1_genprop
32_viat_LIB0358	0.0666224	sat1_genprop
33_still_LIB0411	0.050486	sat1_genprop
34_grat_LIB0413	0.131403	sat1_genprop
35_fals_LIB0370	0.0958156	sat1_genprop
36_gord_LIB0363	0.2092538	sat1_genprop
37_plan_LIB0357	0.0127958	sat1_genprop
38_rufi_LIB0414	0.0382736	sat1_genprop
39_kalu_LIB0420	0.016919	sat1_genprop
40_casc_LIB0356	0.18003	sat1_genprop
41_sier_LIB0359	0.1229652	sat1_genprop
01_hast_LIB0348	0.314316	genprop_sat
02_gebl_LIB0369	0.0609914	genprop_sat
03_turb_LIB0345	0.3997496	genprop_sat
04_spn.oppSier_LIB0360	0.1807288	genprop_sat
05_opp_LIB0373	0.1688112	genprop_sat
06_rustr_LIB0366	0.1283824	genprop_sat
07_rustl_LIB0354	0.4540078	genprop_sat
08_luci_LIB0361	0.4134374	genprop_sat
09_spn.luci_LIB0362	0.1595982	genprop_sat
10_spn.curtAK_LIB0364	0.194525	genprop_sat
11_basi_LIB0349	0.408642	genprop_sat
12_caro_LIB0412	0.4641808	genprop_sat
13_decr_LIB0415	0.3997528	genprop_sat
14_spn.curtID_LIB0353	0.3658736	genprop_sat
15_curt_LIB0418	0.3082582	genprop_sat
16_spn.curtBA_LIB0368	0.3312516	genprop_sat
17_neoc_LIB0416	0.4821278	genprop_sat
18_nigr_LIB0417	0.5067352	genprop_sat
19_kup1_LIB0352	0.386375	genprop_sat
21_kupr2_LIB0372	0.324909	genprop_sat
21_kupr2AK_LIB0371	0.3771826	genprop_sat
22_aerug_LIB0206	0.272096	genprop_sat
22a_B_geopearlis_avg	0.1272343	genprop_sat
22b_B_oromaia	0.0561178	genprop_sat
22c_B_ampliatum_avg	0.268587971	genprop_sat
22d_B_laxatum_avg	0.27603535	genprop_sat
22e_B_lividulum_avg	0.095100275	genprop_sat
22f_B_breve_avg	0.164911486	genprop_sat
22g_B_saturatum_avg	0.166871367	genprop_sat
22h_B_vulcanix_avg	0.0751977	genprop_sat
22i_B_testatum_avg	0.1888172	genprop_sat
23_impr_LIB0351	0.0369504	genprop_sat
24_comp_LIB0350	0.1250122	genprop_sat
25_spn.comp_LIB0374	0.0873616	genprop_sat
26_ross_LIB0367	0.2853104	genprop_sat
27_arct_LIB0355	0.0327078	genprop_sat
28_quad_LIB0365	0.4651242	genprop_sat
29_haru_LIB0347	0.1592662	genprop_sat
30_diff_LIB0419	0.4011628	genprop_sat
31_mann_LIB0346	0.2258824	genprop_sat
32_viat_LIB0358	0.1901922	genprop_sat
33_still_LIB0411	0.1345362	genprop_sat
34_grat_LIB0413	0.3441144	genprop_sat
35_fals_LIB0370	0.3150588	genprop_sat
36_gord_LIB0363	0.529907	genprop_sat
37_plan_LIB0357	0.035247	genprop_sat
38_rufi_LIB0414	0.1249912	genprop_sat
39_kalu_LIB0420	0.067313	genprop_sat
40_casc_LIB0356	0.3978964	genprop_sat
41_sier_LIB0359	0.3785112	genprop_sat