Taxon	Count	Category		
01_hast_LIB0348	22	atotal		
01_hast_LIB0348	5	zsat50		
01_hast_LIB0348	14	sat90		
02_gebl_LIB0369	14	atotal		
02_gebl_LIB0369	2	zsat50		
02_gebl_LIB0369	6	sat90		
03_turb_LIB0345	13	atotal		
03_turb_LIB0345	2	zsat50		
03_turb_LIB0345	3	sat90		
04_spn.oppSier_LIB0360	17	atotal		
04_spn.oppSier_LIB0360	1	zsat50		
04_spn.oppSier_LIB0360	4	sat90		
05_opp_LIB0373	20	atotal		
05_opp_LIB0373	1	zsat50		
05_opp_LIB0373	5	sat90		
06_rustr_LIB0366	18	atotal		
06_rustr_LIB0366	3	zsat50		
06_rustr_LIB0366	7	sat90		
07_rustl_LIB0354	22	atotal		
07_rustl_LIB0354	2	zsat50		
07_rustl_LIB0354	3	sat90		
08_luci_LIB0361	25	atotal		
08_luci_LIB0361	3	zsat50		
08_luci_LIB0361	8	sat90		
09_spn.luci_LIB0362	23	atotal		
09_spn.luci_LIB0362	2	zsat50		
09_spn.luci_LIB0362	7	sat90		
10_spn.curtAK_LIB0364	28	atotal		
10_spn.curtAK_LIB0364	2	zsat50		
10_spn.curtAK_LIB0364	5	sat90		
11_basi_LIB0349	22	atotal		
11_basi_LIB0349	2	zsat50		
11_basi_LIB0349	5	sat90		
12_caro_LIB0412	22	atotal		
12_caro_LIB0412	3	zsat50		
12_caro_LIB0412	6	sat90		
13_decr_LIB0415	19	atotal		
13_decr_LIB0415	2	zsat50		
13_decr_LIB0415	4	sat90		
14_spn.curtID_LIB0353	25	atotal		
14_spn.curtID_LIB0353	3	zsat50		
14_spn.curtID_LIB0353	6	sat90		
15_curt_LIB0418	35	atotal		
15_curt_LIB0418	2	zsat50		
15_curt_LIB0418	7	sat90		
16_spn.curtBA_LIB0368	22	atotal		
16_spn.curtBA_LIB0368	2	zsat50		
16_spn.curtBA_LIB0368	5	sat90		
17_neoc_LIB0416	33	atotal		
17_neoc_LIB0416	3	zsat50		
17_neoc_LIB0416	7	sat90		
18_nigr_LIB0417	46	atotal		
18_nigr_LIB0417	4	zsat50		
18_nigr_LIB0417	13	sat90		
19_kup1_LIB0352	34	atotal		
19_kup1_LIB0352	2	zsat50		
19_kup1_LIB0352	6	sat90		
20_kupr2AK_LIB0371	32	atotal		
20_kupr2AK_LIB0371	2	zsat50		
20_kupr2AK_LIB0371	13	sat90		
21_kupr2_LIB0372	37	atotal		
21_kupr2_LIB0372	2	zsat50		
21_kupr2_LIB0372	7	sat90		
22_aerug_LIB0206	34	atotal		
22_aerug_LIB0206	2	zsat50		
22_aerug_LIB0206	8	sat90		
22a_B_geopearlis_avg	23.5	atotal		
22a_B_geopearlis_avg	1.5	zsat50		
22a_B_geopearlis_avg	4.5	sat90		
22b_B_oromaia	22	atotal		
22b_B_oromaia	3	zsat50		
22b_B_oromaia	10	sat90		
22c_B_ampliatum_avg	38.3	atotal		
22c_B_ampliatum_avg	1.4	zsat50		
22c_B_ampliatum_avg	7.3	sat90		
22d_B_laxatum_avg	20	atotal		
22d_B_laxatum_avg	1	zsat50		
22d_B_laxatum_avg	2	sat90		
22e_B_lividulum_avg	35.3	atotal		
22e_B_lividulum_avg	2	zsat50		
22e_B_lividulum_avg	10.3	sat90		
22f_B_breve_avg	31.6	atotal		
22f_B_breve_avg	1.9	zsat50		
22f_B_breve_avg	7.4	sat90		
22g_B_saturatum_avg	45.7	atotal		
22g_B_saturatum_avg	4.5	zsat50		
22g_B_saturatum_avg	17.7	sat90		
22h_B_vulcanix_avg	36.5	atotal		
22h_B_vulcanix_avg	2.5	zsat50		
22h_B_vulcanix_avg	8.5	sat90		
22i_B_testatum_avg	40.8	atotal		
22i_B_testatum_avg	3.27	zsat50		
22i_B_testatum_avg	8.5	sat90		
23_impr_LIB0351	13	atotal		
23_impr_LIB0351	3	zsat50		
23_impr_LIB0351	9	sat90		
24_comp_LIB0350	41	atotal		
24_comp_LIB0350	2	zsat50		
24_comp_LIB0350	11	sat90		
25_spn.comp_LIB0374	35	atotal		
25_spn.comp_LIB0374	4	zsat50		
25_spn.comp_LIB0374	13	sat90		
26_ross_LIB0367	33	atotal		
26_ross_LIB0367	2	zsat50		
26_ross_LIB0367	7	sat90		
27_arct_LIB0355	7	atotal		
27_arct_LIB0355	2	zsat50		
27_arct_LIB0355	4	sat90		
28_quad_LIB0365	16	atotal		
28_quad_LIB0365	2	zsat50		
28_quad_LIB0365	4	sat90		
29_haru_LIB0347	21	atotal		
29_haru_LIB0347	2	zsat50		
29_haru_LIB0347	5	sat90		
30_diff_LIB0419	22	atotal		
30_diff_LIB0419	4	zsat50		
30_diff_LIB0419	9	sat90		
31_mann_LIB0346	11	atotal		
31_mann_LIB0346	2	zsat50		
31_mann_LIB0346	4	sat90		
32_viat_LIB0358	20	atotal		
32_viat_LIB0358	2	zsat50		
32_viat_LIB0358	6	sat90		
33_still_LIB0411	7	atotal		
33_still_LIB0411	2	zsat50		
33_still_LIB0411	4	sat90		
34_grat_LIB0413	20	atotal		
34_grat_LIB0413	2	zsat50		
34_grat_LIB0413	5	sat90		
35_fals_LIB0370	25	atotal		
35_fals_LIB0370	3	zsat50		
35_fals_LIB0370	8	sat90		
36_gord_LIB0363	23	atotal		
36_gord_LIB0363	2	zsat50		
36_gord_LIB0363	4	sat90		
37_plan_LIB0357	28	atotal		
37_plan_LIB0357	2	zsat50		
37_plan_LIB0357	10	sat90		
38_rufi_LIB0414	26	atotal		
38_rufi_LIB0414	2	zsat50		
38_rufi_LIB0414	9	sat90		
39_kalu_LIB0420	21	atotal		
39_kalu_LIB0420	4	zsat50		
39_kalu_LIB0420	12	sat90		
40_casc_LIB0356	26	atotal		
40_casc_LIB0356	2	zsat50		
40_casc_LIB0356	6	sat90		
41_sier_LIB0359	26	atotal		
41_sier_LIB0359	2	zsat50		
41_sier_LIB0359	6	sat90		