Taxon	Data	Category
Bembidion_ampliatum_3544	2	asat50_reads
ampliatum_DNA3593_LIB0250	2	asat50_reads
ampliatum_DNA4245_LIB0249	1	asat50_reads
ampliatum_DNA4694_LIB0328	2	asat50_reads
ampliatum_DNA5017_LIB0247	1	asat50_reads
ampliatum_DNA5125_LIB0332	1	asat50_reads
ampliatum_DNA5130_LIB0344	1	asat50_reads
breve_DNA3799_LIB0251	2	asat50_reads
breve_DNA4187_LIB0327	2	asat50_reads
breve_DNA4194_LIB0253	2	asat50_reads
breve_DNA4697_LIB0329	2	asat50_reads
breve_DNA4919_LIB0209	1	asat50_reads
breve_DNA5011_LIB0330	2	asat50_reads
breve_DNA5012_LIB0252	2	asat50_reads
geopearlis_DNA4731_LIB0321	2	asat50_reads
geopearlis_DNA5088_LIB0322	1	asat50_reads
laxatum_DNA4149_LIB0248	1	asat50_reads
laxatum_DNA4918_LIB0208	1	asat50_reads
laxatum_DNA5086_LIB0331	1	asat50_reads
laxatum500microgram_DNA4153_LIB0309	1	asat50_reads
lividulum_DNA3486_LIB0323	2	asat50_reads
lividulum_DNA3797_LIB0325	2	asat50_reads
lividulum_DNA3804_LIB0317	2	asat50_reads
lividulum_DNA4165_LIB0245	2	asat50_reads
lividulum_DNA4699_LIB0246	2	asat50_reads
lividulum_DNA5013_LIB0244	2	asat50_reads
lividulum_DNA5019_LIB0342	2	asat50_reads
lividulum_DNA5032_LIB0243	2	asat50_reads
saturatum_DNA3313_LIB0254	4	asat50_reads
saturatum_DNA3467_LIB0204	3	asat50_reads
saturatum_DNA4167_LIB0320	4	asat50_reads
saturatum_DNA5129_LIB0343	4	asat50_reads
saturatumB_DNA3588_LIB0340	6	asat50_reads
saturatumB_DNA4247_LIB0255	6	asat50_reads
testatum_DNA3088_LIB0339	4	asat50_reads
testatum_DNA4157_LIB0319	4	asat50_reads
testatum_DNA4169_LIB0202	4	asat50_reads
testatum_DNA4173_LIB0326	3	asat50_reads
vulcanix_DNA4618_LIB0256	2	asat50_reads
vulcanix_DNA4649_LIB0341	3	asat50_reads
Bembidion_ampliatum_3544	12	bsat90_reads
ampliatum_DNA3593_LIB0250	11	bsat90_reads
ampliatum_DNA4245_LIB0249	6	bsat90_reads
ampliatum_DNA4694_LIB0328	9	bsat90_reads
ampliatum_DNA5017_LIB0247	3	bsat90_reads
ampliatum_DNA5125_LIB0332	6	bsat90_reads
ampliatum_DNA5130_LIB0344	4	bsat90_reads
breve_DNA3799_LIB0251	8	bsat90_reads
breve_DNA4187_LIB0327	8	bsat90_reads
breve_DNA4194_LIB0253	8	bsat90_reads
breve_DNA4697_LIB0329	9	bsat90_reads
breve_DNA4919_LIB0209	6	bsat90_reads
breve_DNA5011_LIB0330	7	bsat90_reads
breve_DNA5012_LIB0252	6	bsat90_reads
geopearlis_DNA4731_LIB0321	5	bsat90_reads
geopearlis_DNA5088_LIB0322	4	bsat90_reads
laxatum_DNA4149_LIB0248	3	bsat90_reads
laxatum_DNA4918_LIB0208	2	bsat90_reads
laxatum_DNA5086_LIB0331	1	bsat90_reads
laxatum500microgram_DNA4153_LIB0309	2	bsat90_reads
lividulum_DNA3486_LIB0323	10	bsat90_reads
lividulum_DNA3797_LIB0325	12	bsat90_reads
lividulum_DNA3804_LIB0317	10	bsat90_reads
lividulum_DNA4165_LIB0245	14	bsat90_reads
lividulum_DNA4699_LIB0246	10	bsat90_reads
lividulum_DNA5013_LIB0244	7	bsat90_reads
lividulum_DNA5019_LIB0342	9	bsat90_reads
lividulum_DNA5032_LIB0243	10	bsat90_reads
saturatum_DNA3313_LIB0254	17	bsat90_reads
saturatum_DNA3467_LIB0204	15	bsat90_reads
saturatum_DNA4167_LIB0320	19	bsat90_reads
saturatum_DNA5129_LIB0343	17	bsat90_reads
saturatumB_DNA3588_LIB0340	16	bsat90_reads
saturatumB_DNA4247_LIB0255	22	bsat90_reads
testatum_DNA3088_LIB0339	9	bsat90_reads
testatum_DNA4157_LIB0319	8	bsat90_reads
testatum_DNA4169_LIB0202	9	bsat90_reads
testatum_DNA4173_LIB0326	8	bsat90_reads
vulcanix_DNA4618_LIB0256	8	bsat90_reads
vulcanix_DNA4649_LIB0341	9	bsat90_reads
Bembidion_ampliatum_3544	47	ctotal_satDNAs
ampliatum_DNA3593_LIB0250	43	ctotal_satDNAs
ampliatum_DNA4245_LIB0249	37	ctotal_satDNAs
ampliatum_DNA4694_LIB0328	50	ctotal_satDNAs
ampliatum_DNA5017_LIB0247	29	ctotal_satDNAs
ampliatum_DNA5125_LIB0332	36	ctotal_satDNAs
ampliatum_DNA5130_LIB0344	26	ctotal_satDNAs
breve_DNA3799_LIB0251	26	ctotal_satDNAs
breve_DNA4187_LIB0327	30	ctotal_satDNAs
breve_DNA4194_LIB0253	29	ctotal_satDNAs
breve_DNA4697_LIB0329	37	ctotal_satDNAs
breve_DNA4919_LIB0209	32	ctotal_satDNAs
breve_DNA5011_LIB0330	33	ctotal_satDNAs
breve_DNA5012_LIB0252	34	ctotal_satDNAs
geopearlis_DNA4731_LIB0321	26	ctotal_satDNAs
geopearlis_DNA5088_LIB0322	21	ctotal_satDNAs
laxatum_DNA4149_LIB0248	22	ctotal_satDNAs
laxatum_DNA4918_LIB0208	22	ctotal_satDNAs
laxatum_DNA5086_LIB0331	15	ctotal_satDNAs
laxatum500microgram_DNA4153_LIB0309	21	ctotal_satDNAs
lividulum_DNA3486_LIB0323	45	ctotal_satDNAs
lividulum_DNA3797_LIB0325	37	ctotal_satDNAs
lividulum_DNA3804_LIB0317	32	ctotal_satDNAs
lividulum_DNA4165_LIB0245	43	ctotal_satDNAs
lividulum_DNA4699_LIB0246	31	ctotal_satDNAs
lividulum_DNA5013_LIB0244	30	ctotal_satDNAs
lividulum_DNA5019_LIB0342	32	ctotal_satDNAs
lividulum_DNA5032_LIB0243	32	ctotal_satDNAs
saturatum_DNA3313_LIB0254	46	ctotal_satDNAs
saturatum_DNA3467_LIB0204	46	ctotal_satDNAs
saturatum_DNA4167_LIB0320	50	ctotal_satDNAs
saturatum_DNA5129_LIB0343	42	ctotal_satDNAs
saturatumB_DNA3588_LIB0340	47	ctotal_satDNAs
saturatumB_DNA4247_LIB0255	43	ctotal_satDNAs
testatum_DNA3088_LIB0339	46	ctotal_satDNAs
testatum_DNA4157_LIB0319	35	ctotal_satDNAs
testatum_DNA4169_LIB0202	43	ctotal_satDNAs
testatum_DNA4173_LIB0326	39	ctotal_satDNAs
vulcanix_DNA4618_LIB0256	29	ctotal_satDNAs
vulcanix_DNA4649_LIB0341	44	ctotal_satDNAs
