Taxon	Data	Category
Bembidion_ampliatum_3544	0.086326	asat1_genprop
ampliatum_DNA3593_LIB0250	0.102267	asat1_genprop
ampliatum_DNA4245_LIB0249	0.1893504	asat1_genprop
ampliatum_DNA4694_LIB0328	0.096914	asat1_genprop
ampliatum_DNA5017_LIB0247	0.281654	asat1_genprop
ampliatum_DNA5125_LIB0332	0.1729346	asat1_genprop
ampliatum_DNA5130_LIB0344	0.2136344	asat1_genprop
breve_DNA3799_LIB0251	0.0410514	asat1_genprop
breve_DNA4187_LIB0327	0.0468512	asat1_genprop
breve_DNA4194_LIB0253	0.0506354	asat1_genprop
breve_DNA4697_LIB0329	0.0405694	asat1_genprop
breve_DNA4919_LIB0209	0.1118422	asat1_genprop
breve_DNA5011_LIB0330	0.0448286	asat1_genprop
breve_DNA5012_LIB0252	0.0622986	asat1_genprop
geopearlis_DNA4731_LIB0321	0.044234	asat1_genprop
geopearlis_DNA5088_LIB0322	0.0679006	asat1_genprop
laxatum_DNA4149_LIB0248	0.1929824	asat1_genprop
laxatum_DNA4918_LIB0208	0.222927	asat1_genprop
laxatum_DNA5086_LIB0331	0.322513	asat1_genprop
laxatum500microgram_DNA4153_LIB0309	0.2378088	asat1_genprop
lividulum_DNA3486_LIB0323	0.0287876	asat1_genprop
lividulum_DNA3797_LIB0325	0.0238264	asat1_genprop
lividulum_DNA3804_LIB0317	0.0240056	asat1_genprop
lividulum_DNA4165_LIB0245	0.0186498	asat1_genprop
lividulum_DNA4699_LIB0246	0.0293634	asat1_genprop
lividulum_DNA5013_LIB0244	0.0557336	asat1_genprop
lividulum_DNA5019_LIB0342	0.0496302	asat1_genprop
lividulum_DNA5032_LIB0243	0.025128	asat1_genprop
saturatum_DNA3313_LIB0254	0.0493314	asat1_genprop
saturatum_DNA3467_LIB0204	0.0468282	asat1_genprop
saturatum_DNA4167_LIB0320	0.0366304	asat1_genprop
saturatum_DNA5129_LIB0343	0.0401332	asat1_genprop
saturatumB_DNA3588_LIB0340	0.0182314	asat1_genprop
saturatumB_DNA4247_LIB0255	0.0101236	asat1_genprop
testatum_DNA3088_LIB0339	0.0283726	asat1_genprop
testatum_DNA4157_LIB0319	0.0423604	asat1_genprop
testatum_DNA4169_LIB0202	0.0320146	asat1_genprop
testatum_DNA4173_LIB0326	0.0472226	asat1_genprop
vulcanix_DNA4618_LIB0256	0.0247138	asat1_genprop
vulcanix_DNA4649_LIB0341	0.0209506	asat1_genprop
Bembidion_ampliatum_3544	0.2078998	bgenprop_sat
ampliatum_DNA3593_LIB0250	0.2215062	bgenprop_sat
ampliatum_DNA4245_LIB0249	0.2830274	bgenprop_sat
ampliatum_DNA4694_LIB0328	0.2034148	bgenprop_sat
ampliatum_DNA5017_LIB0247	0.4034564	bgenprop_sat
ampliatum_DNA5125_LIB0332	0.2561716	bgenprop_sat
ampliatum_DNA5130_LIB0344	0.3046396	bgenprop_sat
breve_DNA3799_LIB0251	0.1303752	bgenprop_sat
breve_DNA4187_LIB0327	0.1618048	bgenprop_sat
breve_DNA4194_LIB0253	0.1580128	bgenprop_sat
breve_DNA4697_LIB0329	0.1425892	bgenprop_sat
breve_DNA4919_LIB0209	0.1964354	bgenprop_sat
breve_DNA5011_LIB0330	0.1531076	bgenprop_sat
breve_DNA5012_LIB0252	0.2120554	bgenprop_sat
geopearlis_DNA4731_LIB0321	0.1213828	bgenprop_sat
geopearlis_DNA5088_LIB0322	0.1330858	bgenprop_sat
laxatum_DNA4149_LIB0248	0.2295126	bgenprop_sat
laxatum_DNA4918_LIB0208	0.2524004	bgenprop_sat
laxatum_DNA5086_LIB0331	0.351938	bgenprop_sat
laxatum500microgram_DNA4153_LIB0309	0.2702904	bgenprop_sat
lividulum_DNA3486_LIB0323	0.0991906	bgenprop_sat
lividulum_DNA3797_LIB0325	0.0769048	bgenprop_sat
lividulum_DNA3804_LIB0317	0.0758692	bgenprop_sat
lividulum_DNA4165_LIB0245	0.0644032	bgenprop_sat
lividulum_DNA4699_LIB0246	0.0910246	bgenprop_sat
lividulum_DNA5013_LIB0244	0.1401878	bgenprop_sat
lividulum_DNA5019_LIB0342	0.1354048	bgenprop_sat
lividulum_DNA5032_LIB0243	0.0778172	bgenprop_sat
saturatum_DNA3313_LIB0254	0.2120592	bgenprop_sat
saturatum_DNA3467_LIB0204	0.202793	bgenprop_sat
saturatum_DNA4167_LIB0320	0.1674396	bgenprop_sat
saturatum_DNA5129_LIB0343	0.1793224	bgenprop_sat
saturatumB_DNA3588_LIB0340	0.1446336	bgenprop_sat
saturatumB_DNA4247_LIB0255	0.0949804	bgenprop_sat
testatum_DNA3088_LIB0339	0.171295	bgenprop_sat
testatum_DNA4157_LIB0319	0.1921082	bgenprop_sat
testatum_DNA4169_LIB0202	0.1887542	bgenprop_sat
testatum_DNA4173_LIB0326	0.2031114	bgenprop_sat
vulcanix_DNA4618_LIB0256	0.0765216	bgenprop_sat
vulcanix_DNA4649_LIB0341	0.0738738	bgenprop_sat
Bembidion_ampliatum_3544	0.561891351	csat_prop_reps
ampliatum_DNA3593_LIB0250	0.598665405	csat_prop_reps
ampliatum_DNA4245_LIB0249	0.673874762	csat_prop_reps
ampliatum_DNA4694_LIB0328	0.581185143	csat_prop_reps
ampliatum_DNA5017_LIB0247	0.747141481	csat_prop_reps
ampliatum_DNA5125_LIB0332	0.640429	csat_prop_reps
ampliatum_DNA5130_LIB0344	0.708464186	csat_prop_reps
breve_DNA3799_LIB0251	0.255637647	csat_prop_reps
breve_DNA4187_LIB0327	0.330213878	csat_prop_reps
breve_DNA4194_LIB0253	0.351139556	csat_prop_reps
breve_DNA4697_LIB0329	0.339498095	csat_prop_reps
breve_DNA4919_LIB0209	0.377760385	csat_prop_reps
breve_DNA5011_LIB0330	0.364541905	csat_prop_reps
breve_DNA5012_LIB0252	0.415794902	csat_prop_reps
geopearlis_DNA4731_LIB0321	0.24772	csat_prop_reps
geopearlis_DNA5088_LIB0322	0.255934231	csat_prop_reps
laxatum_DNA4149_LIB0248	0.675037059	csat_prop_reps
laxatum_DNA4918_LIB0208	0.742354118	csat_prop_reps
laxatum_DNA5086_LIB0331	0.837947619	csat_prop_reps
laxatum500microgram_DNA4153_LIB0309	0.750806667	csat_prop_reps
lividulum_DNA3486_LIB0323	0.183686296	csat_prop_reps
lividulum_DNA3797_LIB0325	0.1538096	csat_prop_reps
lividulum_DNA3804_LIB0317	0.148763137	csat_prop_reps
lividulum_DNA4165_LIB0245	0.134173333	csat_prop_reps
lividulum_DNA4699_LIB0246	0.156938966	csat_prop_reps
lividulum_DNA5013_LIB0244	0.206158529	csat_prop_reps
lividulum_DNA5019_LIB0342	0.205158788	csat_prop_reps
lividulum_DNA5032_LIB0243	0.144105926	csat_prop_reps
saturatum_DNA3313_LIB0254	0.530148	csat_prop_reps
saturatum_DNA3467_LIB0204	0.519982051	csat_prop_reps
saturatum_DNA4167_LIB0320	0.452539459	csat_prop_reps
saturatum_DNA5129_LIB0343	0.498117778	csat_prop_reps
saturatumB_DNA3588_LIB0340	0.307731064	csat_prop_reps
saturatumB_DNA4247_LIB0255	0.20647913	csat_prop_reps
testatum_DNA3088_LIB0339	0.389306818	csat_prop_reps
testatum_DNA4157_LIB0319	0.392057551	csat_prop_reps
testatum_DNA4169_LIB0202	0.3775084	csat_prop_reps
testatum_DNA4173_LIB0326	0.356335789	csat_prop_reps
vulcanix_DNA4618_LIB0256	0.150042353	csat_prop_reps
vulcanix_DNA4649_LIB0341	0.164164	csat_prop_reps
