Taxon	Percentage	Category				
Bembidion_ampliatum_3544	0.2078998	genprop_sat				
Bembidion_ampliatum_3544	0.1621002	genprop_rep				
Bembidion_ampliatum_3544	0.63	genprop_nonrep				
ampliatum_DNA3593_LIB0250	0.2215062	genprop_sat				
ampliatum_DNA3593_LIB0250	0.1484938	genprop_rep				
ampliatum_DNA3593_LIB0250	0.63	genprop_nonrep				
ampliatum_DNA4245_LIB0249	0.2830274	genprop_sat				
ampliatum_DNA4245_LIB0249	0.1369726	genprop_rep				
ampliatum_DNA4245_LIB0249	0.58	genprop_nonrep				
ampliatum_DNA4694_LIB0328	0.2034148	genprop_sat				
ampliatum_DNA4694_LIB0328	0.1465852	genprop_rep				
ampliatum_DNA4694_LIB0328	0.65	genprop_nonrep				
ampliatum_DNA5017_LIB0247	0.4034564	genprop_sat				
ampliatum_DNA5017_LIB0247	0.1365436	genprop_rep				
ampliatum_DNA5017_LIB0247	0.46	genprop_nonrep				
ampliatum_DNA5125_LIB0332	0.2561716	genprop_sat				
ampliatum_DNA5125_LIB0332	0.1438284	genprop_rep				
ampliatum_DNA5125_LIB0332	0.6	genprop_nonrep				
ampliatum_DNA5130_LIB0344	0.3046396	genprop_sat				
ampliatum_DNA5130_LIB0344	0.1253604	genprop_rep				
ampliatum_DNA5130_LIB0344	0.57	genprop_nonrep				
breve_DNA3799_LIB0251	0.1303752	genprop_sat				
breve_DNA3799_LIB0251	0.3796248	genprop_rep				
breve_DNA3799_LIB0251	0.49	genprop_nonrep				
breve_DNA4187_LIB0327	0.1618048	genprop_sat				
breve_DNA4187_LIB0327	0.3281952	genprop_rep				
breve_DNA4187_LIB0327	0.51	genprop_nonrep				
breve_DNA4194_LIB0253	0.1580128	genprop_sat				
breve_DNA4194_LIB0253	0.2919872	genprop_rep				
breve_DNA4194_LIB0253	0.55	genprop_nonrep				
breve_DNA4697_LIB0329	0.1425892	genprop_sat				
breve_DNA4697_LIB0329	0.2774108	genprop_rep				
breve_DNA4697_LIB0329	0.58	genprop_nonrep				
breve_DNA4919_LIB0209	0.1964354	genprop_sat				
breve_DNA4919_LIB0209	0.3235646	genprop_rep				
breve_DNA4919_LIB0209	0.48	genprop_nonrep				
breve_DNA5011_LIB0330	0.1531076	genprop_sat				
breve_DNA5011_LIB0330	0.2668924	genprop_rep				
breve_DNA5011_LIB0330	0.58	genprop_nonrep				
breve_DNA5012_LIB0252	0.2120554	genprop_sat				
breve_DNA5012_LIB0252	0.2979446	genprop_rep				
breve_DNA5012_LIB0252	0.49	genprop_nonrep				
geopearlis_DNA4731_LIB0321	0.1213828	genprop_sat				
geopearlis_DNA4731_LIB0321	0.3686172	genprop_rep				
geopearlis_DNA4731_LIB0321	0.51	genprop_nonrep				
geopearlis_DNA5088_LIB0322	0.1330858	genprop_sat				
geopearlis_DNA5088_LIB0322	0.3869142	genprop_rep				
geopearlis_DNA5088_LIB0322	0.48	genprop_nonrep				
laxatum_DNA4149_LIB0248	0.2295126	genprop_sat				
laxatum_DNA4149_LIB0248	0.1104874	genprop_rep				
laxatum_DNA4149_LIB0248	0.66	genprop_nonrep				
laxatum_DNA4918_LIB0208	0.2524004	genprop_sat				
laxatum_DNA4918_LIB0208	0.0875996	genprop_rep				
laxatum_DNA4918_LIB0208	0.66	genprop_nonrep				
laxatum_DNA5086_LIB0331	0.351938	genprop_sat				
laxatum_DNA5086_LIB0331	0.068062	genprop_rep				
laxatum_DNA5086_LIB0331	0.58	genprop_nonrep				
laxatum500microgram_DNA4153_LIB0309	0.2702904	genprop_sat				
laxatum500microgram_DNA4153_LIB0309	0.0897096	genprop_rep				
laxatum500microgram_DNA4153_LIB0309	0.64	genprop_nonrep				
lividulum_DNA3486_LIB0323	0.0991906	genprop_sat				
lividulum_DNA3486_LIB0323	0.4408094	genprop_rep				
lividulum_DNA3486_LIB0323	0.46	genprop_nonrep				
lividulum_DNA3797_LIB0325	0.0769048	genprop_sat				
lividulum_DNA3797_LIB0325	0.4230952	genprop_rep				
lividulum_DNA3797_LIB0325	0.5	genprop_nonrep				
lividulum_DNA3804_LIB0317	0.0758692	genprop_sat				
lividulum_DNA3804_LIB0317	0.4341308	genprop_rep				
lividulum_DNA3804_LIB0317	0.49	genprop_nonrep				
lividulum_DNA4165_LIB0245	0.0644032	genprop_sat				
lividulum_DNA4165_LIB0245	0.4155968	genprop_rep				
lividulum_DNA4165_LIB0245	0.52	genprop_nonrep				
lividulum_DNA4699_LIB0246	0.0910246	genprop_sat				
lividulum_DNA4699_LIB0246	0.4889754	genprop_rep				
lividulum_DNA4699_LIB0246	0.42	genprop_nonrep				
lividulum_DNA5013_LIB0244	0.1401878	genprop_sat				
lividulum_DNA5013_LIB0244	0.5398122	genprop_rep				
lividulum_DNA5013_LIB0244	0.32	genprop_nonrep				
lividulum_DNA5019_LIB0342	0.1354048	genprop_sat				
lividulum_DNA5019_LIB0342	0.5245952	genprop_rep				
lividulum_DNA5019_LIB0342	0.34	genprop_nonrep				
lividulum_DNA5032_LIB0243	0.0778172	genprop_sat				
lividulum_DNA5032_LIB0243	0.4621828	genprop_rep				
lividulum_DNA5032_LIB0243	0.46	genprop_nonrep				
saturatum_DNA3313_LIB0254	0.2120592	genprop_sat				
saturatum_DNA3313_LIB0254	0.1879408	genprop_rep				
saturatum_DNA3313_LIB0254	0.6	genprop_nonrep				
saturatum_DNA3467_LIB0204	0.202793	genprop_sat				
saturatum_DNA3467_LIB0204	0.187207	genprop_rep				
saturatum_DNA3467_LIB0204	0.61	genprop_nonrep				
saturatum_DNA4167_LIB0320	0.1674396	genprop_sat				
saturatum_DNA4167_LIB0320	0.2025604	genprop_rep				
saturatum_DNA4167_LIB0320	0.63	genprop_nonrep				
saturatum_DNA5129_LIB0343	0.1793224	genprop_sat				
saturatum_DNA5129_LIB0343	0.1806776	genprop_rep				
saturatum_DNA5129_LIB0343	0.64	genprop_nonrep				
saturatumB_DNA3588_LIB0340	0.1446336	genprop_sat				
saturatumB_DNA3588_LIB0340	0.3253664	genprop_rep				
saturatumB_DNA3588_LIB0340	0.53	genprop_nonrep				
saturatumB_DNA4247_LIB0255	0.0949804	genprop_sat				
saturatumB_DNA4247_LIB0255	0.3650196	genprop_rep				
saturatumB_DNA4247_LIB0255	0.54	genprop_nonrep				
testatum_DNA3088_LIB0339	0.171295	genprop_sat				
testatum_DNA3088_LIB0339	0.268705	genprop_rep				
testatum_DNA3088_LIB0339	0.56	genprop_nonrep				
testatum_DNA4157_LIB0319	0.1921082	genprop_sat				
testatum_DNA4157_LIB0319	0.2978918	genprop_rep				
testatum_DNA4157_LIB0319	0.51	genprop_nonrep				
testatum_DNA4169_LIB0202	0.1887542	genprop_sat				
testatum_DNA4169_LIB0202	0.3112458	genprop_rep				
testatum_DNA4169_LIB0202	0.5	genprop_nonrep				
testatum_DNA4173_LIB0326	0.2031114	genprop_sat				
testatum_DNA4173_LIB0326	0.3668886	genprop_rep				
testatum_DNA4173_LIB0326	0.43	genprop_nonrep				
vulcanix_DNA4618_LIB0256	0.0765216	genprop_sat				
vulcanix_DNA4618_LIB0256	0.4334784	genprop_rep				
vulcanix_DNA4618_LIB0256	0.49	genprop_nonrep				
vulcanix_DNA4649_LIB0341	0.0738738	genprop_sat				
vulcanix_DNA4649_LIB0341	0.3761262	genprop_rep				
vulcanix_DNA4649_LIB0341	0.55	genprop_nonrep				
