Taxon	Data	Category								
01_hast_LIB0348	0.0101176	asat1_genprop								
02_gebl_LIB0369	0.016783	asat1_genprop								
03_turb_LIB0345	0.1498998	asat1_genprop								
04_spn.oppSier_LIB0360	0.116169	asat1_genprop								
05_opp_LIB0373	0.10467	asat1_genprop								
06_rustr_LIB0366	0.0371512	asat1_genprop								
07_rustl_LIB0354	0.216912	asat1_genprop								
08_luci_LIB0361	0.1085194	asat1_genprop								
09_spn.luci_LIB0362	0.0733934	asat1_genprop								
10_spn.curtAK_LIB0364	0.0750832	asat1_genprop								
11_basi_LIB0349	0.1262466	asat1_genprop								
12_caro_LIB0412	0.108802	asat1_genprop								
13_decr_LIB0415	0.1358906	asat1_genprop								
14_spn.curtID_LIB0353	0.0835446	asat1_genprop								
15_curt_LIB0418	0.0967214	asat1_genprop								
16_spn.curtBA_LIB0368	0.111285	asat1_genprop								
17_neoc_LIB0416	0.1306678	asat1_genprop								
18_nigr_LIB0417	0.1125492	asat1_genprop								
19_kup1_LIB0352	0.1867818	asat1_genprop								
21_kupr2_LIB0372	0.1093582	asat1_genprop								
21_kupr2AK_LIB0371	0.0906762	asat1_genprop								
22_aerug_LIB0206	0.0861698	asat1_genprop								
22a_B_geopearlis_avg	0.0560673	asat1_genprop								
22b_B_oromaia	0.014525	asat1_genprop								
22c_B_ampliatum_avg	0.1632972	asat1_genprop								
22d_B_laxatum_avg	0.2440578	asat1_genprop								
22e_B_lividulum_avg	0.031890575	asat1_genprop								
22f_B_breve_avg	0.056868114	asat1_genprop								
22g_B_saturatum_avg	0.033546367	asat1_genprop								
22h_B_vulcanix_avg	0.0228322	asat1_genprop								
22i_B_testatum_avg	0.03749255	asat1_genprop								
23_impr_LIB0351	0.009528	asat1_genprop								
24_comp_LIB0350	0.039883	asat1_genprop								
25_spn.comp_LIB0374	0.0185118	asat1_genprop								
26_ross_LIB0367	0.0944578	asat1_genprop								
27_arct_LIB0355	0.0089354	asat1_genprop								
28_quad_LIB0365	0.1634672	asat1_genprop								
29_haru_LIB0347	0.0503158	asat1_genprop								
30_diff_LIB0419	0.0672374	asat1_genprop								
31_mann_LIB0346	0.1032902	asat1_genprop								
32_viat_LIB0358	0.0666224	asat1_genprop								
33_still_LIB0411	0.050486	asat1_genprop								
34_grat_LIB0413	0.131403	asat1_genprop								
35_fals_LIB0370	0.0958156	asat1_genprop								
36_gord_LIB0363	0.2092538	asat1_genprop								
37_plan_LIB0357	0.0127958	asat1_genprop								
38_rufi_LIB0414	0.0382736	asat1_genprop								
39_kalu_LIB0420	0.016919	asat1_genprop								
40_casc_LIB0356	0.18003	asat1_genprop								
41_sier_LIB0359	0.1229652	asat1_genprop								
01_hast_LIB0348	0.314316	bgenprop_sat								
02_gebl_LIB0369	0.0609914	bgenprop_sat								
03_turb_LIB0345	0.3997496	bgenprop_sat								
04_spn.oppSier_LIB0360	0.1807288	bgenprop_sat								
05_opp_LIB0373	0.1688112	bgenprop_sat								
06_rustr_LIB0366	0.1283824	bgenprop_sat								
07_rustl_LIB0354	0.4540078	bgenprop_sat								
08_luci_LIB0361	0.4134374	bgenprop_sat								
09_spn.luci_LIB0362	0.1595982	bgenprop_sat								
10_spn.curtAK_LIB0364	0.194525	bgenprop_sat								
11_basi_LIB0349	0.408642	bgenprop_sat								
12_caro_LIB0412	0.4641808	bgenprop_sat								
13_decr_LIB0415	0.3997528	bgenprop_sat								
14_spn.curtID_LIB0353	0.3658736	bgenprop_sat								
15_curt_LIB0418	0.3082582	bgenprop_sat								
16_spn.curtBA_LIB0368	0.3312516	bgenprop_sat								
17_neoc_LIB0416	0.4821278	bgenprop_sat								
18_nigr_LIB0417	0.5067352	bgenprop_sat								
19_kup1_LIB0352	0.386375	bgenprop_sat								
21_kupr2_LIB0372	0.324909	bgenprop_sat								
21_kupr2AK_LIB0371	0.3771826	bgenprop_sat								
22_aerug_LIB0206	0.272096	bgenprop_sat								
22a_B_geopearlis_avg	0.1272343	bgenprop_sat								
22b_B_oromaia	0.0561178	bgenprop_sat								
22c_B_ampliatum_avg	0.268587971	bgenprop_sat								
22d_B_laxatum_avg	0.27603535	bgenprop_sat								
22e_B_lividulum_avg	0.095100275	bgenprop_sat								
22f_B_breve_avg	0.164911486	bgenprop_sat								
22g_B_saturatum_avg	0.166871367	bgenprop_sat								
22h_B_vulcanix_avg	0.0751977	bgenprop_sat								
22i_B_testatum_avg	0.1888172	bgenprop_sat								
23_impr_LIB0351	0.0369504	bgenprop_sat								
24_comp_LIB0350	0.1250122	bgenprop_sat								
25_spn.comp_LIB0374	0.0873616	bgenprop_sat								
26_ross_LIB0367	0.2853104	bgenprop_sat								
27_arct_LIB0355	0.0327078	bgenprop_sat								
28_quad_LIB0365	0.4651242	bgenprop_sat								
29_haru_LIB0347	0.1592662	bgenprop_sat								
30_diff_LIB0419	0.4011628	bgenprop_sat								
31_mann_LIB0346	0.2258824	bgenprop_sat								
32_viat_LIB0358	0.1901922	bgenprop_sat								
33_still_LIB0411	0.1345362	bgenprop_sat								
34_grat_LIB0413	0.3441144	bgenprop_sat								
35_fals_LIB0370	0.3150588	bgenprop_sat								
36_gord_LIB0363	0.529907	bgenprop_sat								
37_plan_LIB0357	0.035247	bgenprop_sat								
38_rufi_LIB0414	0.1249912	bgenprop_sat								
39_kalu_LIB0420	0.067313	bgenprop_sat								
40_casc_LIB0356	0.3978964	bgenprop_sat								
41_sier_LIB0359	0.3785112	bgenprop_sat								
01_hast_LIB0348	0.898045714	csat_prop_reps								
02_gebl_LIB0369	0.138616818	csat_prop_reps								
03_turb_LIB0345	0.86902087	csat_prop_reps								
04_spn.oppSier_LIB0360	0.368834286	csat_prop_reps								
05_opp_LIB0373	0.359172766	csat_prop_reps								
06_rustr_LIB0366	0.366806857	csat_prop_reps								
07_rustl_LIB0354	0.9080156	csat_prop_reps								
08_luci_LIB0361	0.879654043	csat_prop_reps								
09_spn.luci_LIB0362	0.312937647	csat_prop_reps								
10_spn.curtAK_LIB0364	0.694732143	csat_prop_reps								
11_basi_LIB0349	0.869451064	csat_prop_reps								
12_caro_LIB0412	0.87581283	csat_prop_reps								
13_decr_LIB0415	0.850537872	csat_prop_reps								
14_spn.curtID_LIB0353	0.641883509	csat_prop_reps								
15_curt_LIB0418	0.642204583	csat_prop_reps								
16_spn.curtBA_LIB0368	0.613428889	csat_prop_reps								
17_neoc_LIB0416	0.688754	csat_prop_reps								
18_nigr_LIB0417	0.85887322	csat_prop_reps								
19_kup1_LIB0352	0.559963768	csat_prop_reps								
21_kupr2_LIB0372	0.855023684	csat_prop_reps								
21_kupr2AK_LIB0371	0.89805381	csat_prop_reps								
22_aerug_LIB0206	0.453493333	csat_prop_reps								
22a_B_geopearlis_avg	0.251949109	csat_prop_reps								
22b_B_oromaia	0.1122356	csat_prop_reps								
22c_B_ampliatum_avg	0.652817986	csat_prop_reps								
22d_B_laxatum_avg	0.756261233	csat_prop_reps								
22e_B_lividulum_avg	0.169443697	csat_prop_reps								
22f_B_breve_avg	0.347704941	csat_prop_reps								
22g_B_saturatum_avg	0.408664573	csat_prop_reps								
22h_B_vulcanix_avg	0.156661875	csat_prop_reps								
22i_B_testatum_avg	0.3776344	csat_prop_reps								
23_impr_LIB0351	0.10264	csat_prop_reps								
24_comp_LIB0350	0.2500244	csat_prop_reps								
25_spn.comp_LIB0374	0.249604571	csat_prop_reps								
26_ross_LIB0367	0.509482857	csat_prop_reps								
27_arct_LIB0355	0.099114545	csat_prop_reps								
28_quad_LIB0365	0.9302484	csat_prop_reps								
29_haru_LIB0347	0.227523143	csat_prop_reps								
30_diff_LIB0419	0.786593725	csat_prop_reps								
31_mann_LIB0346	0.396284912	csat_prop_reps								
32_viat_LIB0358	0.339628929	csat_prop_reps								
33_still_LIB0411	0.156437442	csat_prop_reps								
34_grat_LIB0413	0.564121967	csat_prop_reps								
35_fals_LIB0370	0.477361818	csat_prop_reps								
36_gord_LIB0363	0.679367949	csat_prop_reps								
37_plan_LIB0357	0.053404545	csat_prop_reps								
38_rufi_LIB0414	0.312478	csat_prop_reps								
39_kalu_LIB0420	0.146332609	csat_prop_reps								
40_casc_LIB0356	0.621713125	csat_prop_reps								
41_sier_LIB0359	0.727906154	csat_prop_reps								
Bembidion_ampliatum_3544	0.086326	dsat1_genprop								
ampliatum_DNA3593_LIB0250	0.102267	dsat1_genprop								
ampliatum_DNA4245_LIB0249	0.1893504	dsat1_genprop								
ampliatum_DNA4694_LIB0328	0.096914	dsat1_genprop								
ampliatum_DNA5017_LIB0247	0.281654	dsat1_genprop								
ampliatum_DNA5125_LIB0332	0.1729346	dsat1_genprop								
ampliatum_DNA5130_LIB0344	0.2136344	dsat1_genprop								
breve_DNA3799_LIB0251	0.0410514	dsat1_genprop								
breve_DNA4187_LIB0327	0.0468512	dsat1_genprop								
breve_DNA4194_LIB0253	0.0506354	dsat1_genprop								
breve_DNA4697_LIB0329	0.0405694	dsat1_genprop								
breve_DNA4919_LIB0209	0.1118422	dsat1_genprop								
breve_DNA5011_LIB0330	0.0448286	dsat1_genprop								
breve_DNA5012_LIB0252	0.0622986	dsat1_genprop								
geopearlis_DNA4731_LIB0321	0.044234	dsat1_genprop								
geopearlis_DNA5088_LIB0322	0.0679006	dsat1_genprop								
laxatum_DNA4149_LIB0248	0.1929824	dsat1_genprop								
laxatum_DNA4918_LIB0208	0.222927	dsat1_genprop								
laxatum_DNA5086_LIB0331	0.322513	dsat1_genprop								
laxatum500microgram_DNA4153_LIB0309	0.2378088	dsat1_genprop								
lividulum_DNA3486_LIB0323	0.0287876	dsat1_genprop								
lividulum_DNA3797_LIB0325	0.0238264	dsat1_genprop								
lividulum_DNA3804_LIB0317	0.0240056	dsat1_genprop								
lividulum_DNA4165_LIB0245	0.0186498	dsat1_genprop								
lividulum_DNA4699_LIB0246	0.0293634	dsat1_genprop								
lividulum_DNA5013_LIB0244	0.0557336	dsat1_genprop								
lividulum_DNA5019_LIB0342	0.0496302	dsat1_genprop								
lividulum_DNA5032_LIB0243	0.025128	dsat1_genprop								
saturatum_DNA3313_LIB0254	0.0493314	dsat1_genprop								
saturatum_DNA3467_LIB0204	0.0468282	dsat1_genprop								
saturatum_DNA4167_LIB0320	0.0366304	dsat1_genprop								
saturatum_DNA5129_LIB0343	0.0401332	dsat1_genprop								
saturatumB_DNA3588_LIB0340	0.0182314	dsat1_genprop								
saturatumB_DNA4247_LIB0255	0.0101236	dsat1_genprop								
testatum_DNA3088_LIB0339	0.0283726	dsat1_genprop								
testatum_DNA4157_LIB0319	0.0423604	dsat1_genprop								
testatum_DNA4169_LIB0202	0.0320146	dsat1_genprop								
testatum_DNA4173_LIB0326	0.0472226	dsat1_genprop								
vulcanix_DNA4618_LIB0256	0.0247138	dsat1_genprop								
vulcanix_DNA4649_LIB0341	0.0209506	dsat1_genprop								
Bembidion_ampliatum_3544	0.2078998	egenprop_sat								
ampliatum_DNA3593_LIB0250	0.2215062	egenprop_sat								
ampliatum_DNA4245_LIB0249	0.2830274	egenprop_sat								
ampliatum_DNA4694_LIB0328	0.2034148	egenprop_sat								
ampliatum_DNA5017_LIB0247	0.4034564	egenprop_sat								
ampliatum_DNA5125_LIB0332	0.2561716	egenprop_sat								
ampliatum_DNA5130_LIB0344	0.3046396	egenprop_sat								
breve_DNA3799_LIB0251	0.1303752	egenprop_sat								
breve_DNA4187_LIB0327	0.1618048	egenprop_sat								
breve_DNA4194_LIB0253	0.1580128	egenprop_sat								
breve_DNA4697_LIB0329	0.1425892	egenprop_sat								
breve_DNA4919_LIB0209	0.1964354	egenprop_sat								
breve_DNA5011_LIB0330	0.1531076	egenprop_sat								
breve_DNA5012_LIB0252	0.2120554	egenprop_sat								
geopearlis_DNA4731_LIB0321	0.1213828	egenprop_sat								
geopearlis_DNA5088_LIB0322	0.1330858	egenprop_sat								
laxatum_DNA4149_LIB0248	0.2295126	egenprop_sat								
laxatum_DNA4918_LIB0208	0.2524004	egenprop_sat								
laxatum_DNA5086_LIB0331	0.351938	egenprop_sat								
laxatum500microgram_DNA4153_LIB0309	0.2702904	egenprop_sat								
lividulum_DNA3486_LIB0323	0.0991906	egenprop_sat								
lividulum_DNA3797_LIB0325	0.0769048	egenprop_sat								
lividulum_DNA3804_LIB0317	0.0758692	egenprop_sat								
lividulum_DNA4165_LIB0245	0.0644032	egenprop_sat								
lividulum_DNA4699_LIB0246	0.0910246	egenprop_sat								
lividulum_DNA5013_LIB0244	0.1401878	egenprop_sat								
lividulum_DNA5019_LIB0342	0.1354048	egenprop_sat								
lividulum_DNA5032_LIB0243	0.0778172	egenprop_sat								
saturatum_DNA3313_LIB0254	0.2120592	egenprop_sat								
saturatum_DNA3467_LIB0204	0.202793	egenprop_sat								
saturatum_DNA4167_LIB0320	0.1674396	egenprop_sat								
saturatum_DNA5129_LIB0343	0.1793224	egenprop_sat								
saturatumB_DNA3588_LIB0340	0.1446336	egenprop_sat								
saturatumB_DNA4247_LIB0255	0.0949804	egenprop_sat								
testatum_DNA3088_LIB0339	0.171295	egenprop_sat								
testatum_DNA4157_LIB0319	0.1921082	egenprop_sat								
testatum_DNA4169_LIB0202	0.1887542	egenprop_sat								
testatum_DNA4173_LIB0326	0.2031114	egenprop_sat								
vulcanix_DNA4618_LIB0256	0.0765216	egenprop_sat								
vulcanix_DNA4649_LIB0341	0.0738738	egenprop_sat								
Bembidion_ampliatum_3544	0.561891351	fsat_prop_reps								
ampliatum_DNA3593_LIB0250	0.598665405	fsat_prop_reps								
ampliatum_DNA4245_LIB0249	0.673874762	fsat_prop_reps								
ampliatum_DNA4694_LIB0328	0.581185143	fsat_prop_reps								
ampliatum_DNA5017_LIB0247	0.747141481	fsat_prop_reps								
ampliatum_DNA5125_LIB0332	0.640429	fsat_prop_reps								
ampliatum_DNA5130_LIB0344	0.708464186	fsat_prop_reps								
breve_DNA3799_LIB0251	0.255637647	fsat_prop_reps								
breve_DNA4187_LIB0327	0.330213878	fsat_prop_reps								
breve_DNA4194_LIB0253	0.351139556	fsat_prop_reps								
breve_DNA4697_LIB0329	0.339498095	fsat_prop_reps								
breve_DNA4919_LIB0209	0.377760385	fsat_prop_reps								
breve_DNA5011_LIB0330	0.364541905	fsat_prop_reps								
breve_DNA5012_LIB0252	0.415794902	fsat_prop_reps								
geopearlis_DNA4731_LIB0321	0.24772	fsat_prop_reps								
geopearlis_DNA5088_LIB0322	0.255934231	fsat_prop_reps								
laxatum_DNA4149_LIB0248	0.675037059	fsat_prop_reps								
laxatum_DNA4918_LIB0208	0.742354118	fsat_prop_reps								
laxatum_DNA5086_LIB0331	0.837947619	fsat_prop_reps								
laxatum500microgram_DNA4153_LIB0309	0.750806667	fsat_prop_reps								
lividulum_DNA3486_LIB0323	0.183686296	fsat_prop_reps								
lividulum_DNA3797_LIB0325	0.1538096	fsat_prop_reps								
lividulum_DNA3804_LIB0317	0.148763137	fsat_prop_reps								
lividulum_DNA4165_LIB0245	0.134173333	fsat_prop_reps								
lividulum_DNA4699_LIB0246	0.156938966	fsat_prop_reps								
lividulum_DNA5013_LIB0244	0.206158529	fsat_prop_reps								
lividulum_DNA5019_LIB0342	0.205158788	fsat_prop_reps								
lividulum_DNA5032_LIB0243	0.144105926	fsat_prop_reps								
saturatum_DNA3313_LIB0254	0.530148	fsat_prop_reps								
saturatum_DNA3467_LIB0204	0.519982051	fsat_prop_reps								
saturatum_DNA4167_LIB0320	0.452539459	fsat_prop_reps								
saturatum_DNA5129_LIB0343	0.498117778	fsat_prop_reps								
saturatumB_DNA3588_LIB0340	0.307731064	fsat_prop_reps								
saturatumB_DNA4247_LIB0255	0.20647913	fsat_prop_reps								
testatum_DNA3088_LIB0339	0.389306818	fsat_prop_reps								
testatum_DNA4157_LIB0319	0.392057551	fsat_prop_reps								
testatum_DNA4169_LIB0202	0.3775084	fsat_prop_reps								
testatum_DNA4173_LIB0326	0.356335789	fsat_prop_reps								
vulcanix_DNA4618_LIB0256	0.150042353	fsat_prop_reps								
vulcanix_DNA4649_LIB0341	0.164164	fsat_prop_reps								
