Taxon	Data	Category
01_hast_LIB0348	5	asat50_reads
02_gebl_LIB0369	2	asat50_reads
03_turb_LIB0345	2	asat50_reads
04_spn.oppSier_LIB0360	1	asat50_reads
05_opp_LIB0373	1	asat50_reads
06_rustr_LIB0366	3	asat50_reads
07_rustl_LIB0354	2	asat50_reads
08_luci_LIB0361	3	asat50_reads
09_spn.luci_LIB0362	2	asat50_reads
10_spn.curtAK_LIB0364	2	asat50_reads
11_basi_LIB0349	2	asat50_reads
12_caro_LIB0412	3	asat50_reads
13_decr_LIB0415	2	asat50_reads
14_spn.curtID_LIB0353	3	asat50_reads
15_curt_LIB0418	2	asat50_reads
16_spn.curtBA_LIB0368	2	asat50_reads
17_neoc_LIB0416	3	asat50_reads
18_nigr_LIB0417	4	asat50_reads
19_kup1_LIB0352	2	asat50_reads
21_kupr2_LIB0372	2	asat50_reads
21_kupr2AK_LIB0371	2	asat50_reads
22_aerug_LIB0206	2	asat50_reads
22a_B_geopearlis_avg	1.5	asat50_reads
22b_B_oromaia	3	asat50_reads
22c_B_ampliatum_avg	1.4	asat50_reads
22d_B_laxatum_avg	1	asat50_reads
22e_B_lividulum_avg	2	asat50_reads
22f_B_breve_avg	1.9	asat50_reads
22g_B_saturatum_avg	4.5	asat50_reads
22h_B_vulcanix_avg	2.5	asat50_reads
22i_B_testatum_avg	3.27	asat50_reads
23_impr_LIB0351	3	asat50_reads
24_comp_LIB0350	2	asat50_reads
25_spn.comp_LIB0374	4	asat50_reads
26_ross_LIB0367	2	asat50_reads
27_arct_LIB0355	2	asat50_reads
28_quad_LIB0365	2	asat50_reads
29_haru_LIB0347	2	asat50_reads
30_diff_LIB0419	4	asat50_reads
31_mann_LIB0346	2	asat50_reads
32_viat_LIB0358	2	asat50_reads
33_still_LIB0411	2	asat50_reads
34_grat_LIB0413	2	asat50_reads
35_fals_LIB0370	3	asat50_reads
36_gord_LIB0363	2	asat50_reads
37_plan_LIB0357	2	asat50_reads
38_rufi_LIB0414	2	asat50_reads
39_kalu_LIB0420	4	asat50_reads
40_casc_LIB0356	2	asat50_reads
41_sier_LIB0359	2	asat50_reads
01_hast_LIB0348	14	bsat90_reads
02_gebl_LIB0369	6	bsat90_reads
03_turb_LIB0345	3	bsat90_reads
04_spn.oppSier_LIB0360	4	bsat90_reads
05_opp_LIB0373	5	bsat90_reads
06_rustr_LIB0366	7	bsat90_reads
07_rustl_LIB0354	3	bsat90_reads
08_luci_LIB0361	8	bsat90_reads
09_spn.luci_LIB0362	7	bsat90_reads
10_spn.curtAK_LIB0364	5	bsat90_reads
11_basi_LIB0349	5	bsat90_reads
12_caro_LIB0412	6	bsat90_reads
13_decr_LIB0415	4	bsat90_reads
14_spn.curtID_LIB0353	6	bsat90_reads
15_curt_LIB0418	7	bsat90_reads
16_spn.curtBA_LIB0368	5	bsat90_reads
17_neoc_LIB0416	7	bsat90_reads
18_nigr_LIB0417	13	bsat90_reads
19_kup1_LIB0352	6	bsat90_reads
21_kupr2_LIB0372	13	bsat90_reads
21_kupr2AK_LIB0371	7	bsat90_reads
22_aerug_LIB0206	8	bsat90_reads
22a_B_geopearlis_avg	4.5	bsat90_reads
22b_B_oromaia	10	bsat90_reads
22c_B_ampliatum_avg	7.3	bsat90_reads
22d_B_laxatum_avg	2	bsat90_reads
22e_B_lividulum_avg	10.3	bsat90_reads
22f_B_breve_avg	7.4	bsat90_reads
22g_B_saturatum_avg	17.7	bsat90_reads
22h_B_vulcanix_avg	8.5	bsat90_reads
22i_B_testatum_avg	8.5	bsat90_reads
23_impr_LIB0351	9	bsat90_reads
24_comp_LIB0350	11	bsat90_reads
25_spn.comp_LIB0374	13	bsat90_reads
26_ross_LIB0367	7	bsat90_reads
27_arct_LIB0355	4	bsat90_reads
28_quad_LIB0365	4	bsat90_reads
29_haru_LIB0347	5	bsat90_reads
30_diff_LIB0419	9	bsat90_reads
31_mann_LIB0346	4	bsat90_reads
32_viat_LIB0358	6	bsat90_reads
33_still_LIB0411	4	bsat90_reads
34_grat_LIB0413	5	bsat90_reads
35_fals_LIB0370	8	bsat90_reads
36_gord_LIB0363	4	bsat90_reads
37_plan_LIB0357	10	bsat90_reads
38_rufi_LIB0414	9	bsat90_reads
39_kalu_LIB0420	12	bsat90_reads
40_casc_LIB0356	6	bsat90_reads
41_sier_LIB0359	6	bsat90_reads
01_hast_LIB0348	22	ctotal_satDNAs
02_gebl_LIB0369	14	ctotal_satDNAs
03_turb_LIB0345	13	ctotal_satDNAs
04_spn.oppSier_LIB0360	17	ctotal_satDNAs
05_opp_LIB0373	20	ctotal_satDNAs
06_rustr_LIB0366	18	ctotal_satDNAs
07_rustl_LIB0354	22	ctotal_satDNAs
08_luci_LIB0361	25	ctotal_satDNAs
09_spn.luci_LIB0362	23	ctotal_satDNAs
10_spn.curtAK_LIB0364	28	ctotal_satDNAs
11_basi_LIB0349	22	ctotal_satDNAs
12_caro_LIB0412	22	ctotal_satDNAs
13_decr_LIB0415	19	ctotal_satDNAs
14_spn.curtID_LIB0353	25	ctotal_satDNAs
15_curt_LIB0418	35	ctotal_satDNAs
16_spn.curtBA_LIB0368	22	ctotal_satDNAs
17_neoc_LIB0416	33	ctotal_satDNAs
18_nigr_LIB0417	46	ctotal_satDNAs
19_kup1_LIB0352	34	ctotal_satDNAs
21_kupr2_LIB0372	32	ctotal_satDNAs
21_kupr2AK_LIB0371	37	ctotal_satDNAs
22_aerug_LIB0206	34	ctotal_satDNAs
22a_B_geopearlis_avg	23.5	ctotal_satDNAs
22b_B_oromaia	22	ctotal_satDNAs
22c_B_ampliatum_avg	38.3	ctotal_satDNAs
22d_B_laxatum_avg	20	ctotal_satDNAs
22e_B_lividulum_avg	35.3	ctotal_satDNAs
22f_B_breve_avg	31.6	ctotal_satDNAs
22g_B_saturatum_avg	45.7	ctotal_satDNAs
22h_B_vulcanix_avg	36.5	ctotal_satDNAs
22i_B_testatum_avg	40.8	ctotal_satDNAs
23_impr_LIB0351	13	ctotal_satDNAs
24_comp_LIB0350	41	ctotal_satDNAs
25_spn.comp_LIB0374	35	ctotal_satDNAs
26_ross_LIB0367	33	ctotal_satDNAs
27_arct_LIB0355	7	ctotal_satDNAs
28_quad_LIB0365	16	ctotal_satDNAs
29_haru_LIB0347	21	ctotal_satDNAs
30_diff_LIB0419	22	ctotal_satDNAs
31_mann_LIB0346	11	ctotal_satDNAs
32_viat_LIB0358	20	ctotal_satDNAs
33_still_LIB0411	7	ctotal_satDNAs
34_grat_LIB0413	20	ctotal_satDNAs
35_fals_LIB0370	25	ctotal_satDNAs
36_gord_LIB0363	23	ctotal_satDNAs
37_plan_LIB0357	28	ctotal_satDNAs
38_rufi_LIB0414	26	ctotal_satDNAs
39_kalu_LIB0420	21	ctotal_satDNAs
40_casc_LIB0356	26	ctotal_satDNAs
41_sier_LIB0359	26	ctotal_satDNAs
Bembidion_ampliatum_3544	2	dsat50_reads
ampliatum_DNA3593_LIB0250	2	dsat50_reads
ampliatum_DNA4245_LIB0249	1	dsat50_reads
ampliatum_DNA4694_LIB0328	2	dsat50_reads
ampliatum_DNA5017_LIB0247	1	dsat50_reads
ampliatum_DNA5125_LIB0332	1	dsat50_reads
ampliatum_DNA5130_LIB0344	1	dsat50_reads
breve_DNA3799_LIB0251	2	dsat50_reads
breve_DNA4187_LIB0327	2	dsat50_reads
breve_DNA4194_LIB0253	2	dsat50_reads
breve_DNA4697_LIB0329	2	dsat50_reads
breve_DNA4919_LIB0209	1	dsat50_reads
breve_DNA5011_LIB0330	2	dsat50_reads
breve_DNA5012_LIB0252	2	dsat50_reads
geopearlis_DNA4731_LIB0321	2	dsat50_reads
geopearlis_DNA5088_LIB0322	1	dsat50_reads
laxatum_DNA4149_LIB0248	1	dsat50_reads
laxatum_DNA4918_LIB0208	1	dsat50_reads
laxatum_DNA5086_LIB0331	1	dsat50_reads
laxatum500microgram_DNA4153_LIB0309	1	dsat50_reads
lividulum_DNA3486_LIB0323	2	dsat50_reads
lividulum_DNA3797_LIB0325	2	dsat50_reads
lividulum_DNA3804_LIB0317	2	dsat50_reads
lividulum_DNA4165_LIB0245	2	dsat50_reads
lividulum_DNA4699_LIB0246	2	dsat50_reads
lividulum_DNA5013_LIB0244	2	dsat50_reads
lividulum_DNA5019_LIB0342	2	dsat50_reads
lividulum_DNA5032_LIB0243	2	dsat50_reads
saturatum_DNA3313_LIB0254	4	dsat50_reads
saturatum_DNA3467_LIB0204	3	dsat50_reads
saturatum_DNA4167_LIB0320	4	dsat50_reads
saturatum_DNA5129_LIB0343	4	dsat50_reads
saturatumB_DNA3588_LIB0340	6	dsat50_reads
saturatumB_DNA4247_LIB0255	6	dsat50_reads
testatum_DNA3088_LIB0339	4	dsat50_reads
testatum_DNA4157_LIB0319	4	dsat50_reads
testatum_DNA4169_LIB0202	4	dsat50_reads
testatum_DNA4173_LIB0326	3	dsat50_reads
vulcanix_DNA4618_LIB0256	2	dsat50_reads
vulcanix_DNA4649_LIB0341	3	dsat50_reads
Bembidion_ampliatum_3544	12	esat90_reads
ampliatum_DNA3593_LIB0250	11	esat90_reads
ampliatum_DNA4245_LIB0249	6	esat90_reads
ampliatum_DNA4694_LIB0328	9	esat90_reads
ampliatum_DNA5017_LIB0247	3	esat90_reads
ampliatum_DNA5125_LIB0332	6	esat90_reads
ampliatum_DNA5130_LIB0344	4	esat90_reads
breve_DNA3799_LIB0251	8	esat90_reads
breve_DNA4187_LIB0327	8	esat90_reads
breve_DNA4194_LIB0253	8	esat90_reads
breve_DNA4697_LIB0329	9	esat90_reads
breve_DNA4919_LIB0209	6	esat90_reads
breve_DNA5011_LIB0330	7	esat90_reads
breve_DNA5012_LIB0252	6	esat90_reads
geopearlis_DNA4731_LIB0321	5	esat90_reads
geopearlis_DNA5088_LIB0322	4	esat90_reads
laxatum_DNA4149_LIB0248	3	esat90_reads
laxatum_DNA4918_LIB0208	2	esat90_reads
laxatum_DNA5086_LIB0331	1	esat90_reads
laxatum500microgram_DNA4153_LIB0309	2	esat90_reads
lividulum_DNA3486_LIB0323	10	esat90_reads
lividulum_DNA3797_LIB0325	12	esat90_reads
lividulum_DNA3804_LIB0317	10	esat90_reads
lividulum_DNA4165_LIB0245	14	esat90_reads
lividulum_DNA4699_LIB0246	10	esat90_reads
lividulum_DNA5013_LIB0244	7	esat90_reads
lividulum_DNA5019_LIB0342	9	esat90_reads
lividulum_DNA5032_LIB0243	10	esat90_reads
saturatum_DNA3313_LIB0254	17	esat90_reads
saturatum_DNA3467_LIB0204	15	esat90_reads
saturatum_DNA4167_LIB0320	19	esat90_reads
saturatum_DNA5129_LIB0343	17	esat90_reads
saturatumB_DNA3588_LIB0340	16	esat90_reads
saturatumB_DNA4247_LIB0255	22	esat90_reads
testatum_DNA3088_LIB0339	9	esat90_reads
testatum_DNA4157_LIB0319	8	esat90_reads
testatum_DNA4169_LIB0202	9	esat90_reads
testatum_DNA4173_LIB0326	8	esat90_reads
vulcanix_DNA4618_LIB0256	8	esat90_reads
vulcanix_DNA4649_LIB0341	9	esat90_reads
Bembidion_ampliatum_3544	47	ftotal_satDNAs
ampliatum_DNA3593_LIB0250	43	ftotal_satDNAs
ampliatum_DNA4245_LIB0249	37	ftotal_satDNAs
ampliatum_DNA4694_LIB0328	50	ftotal_satDNAs
ampliatum_DNA5017_LIB0247	29	ftotal_satDNAs
ampliatum_DNA5125_LIB0332	36	ftotal_satDNAs
ampliatum_DNA5130_LIB0344	26	ftotal_satDNAs
breve_DNA3799_LIB0251	26	ftotal_satDNAs
breve_DNA4187_LIB0327	30	ftotal_satDNAs
breve_DNA4194_LIB0253	29	ftotal_satDNAs
breve_DNA4697_LIB0329	37	ftotal_satDNAs
breve_DNA4919_LIB0209	32	ftotal_satDNAs
breve_DNA5011_LIB0330	33	ftotal_satDNAs
breve_DNA5012_LIB0252	34	ftotal_satDNAs
geopearlis_DNA4731_LIB0321	26	ftotal_satDNAs
geopearlis_DNA5088_LIB0322	21	ftotal_satDNAs
laxatum_DNA4149_LIB0248	22	ftotal_satDNAs
laxatum_DNA4918_LIB0208	22	ftotal_satDNAs
laxatum_DNA5086_LIB0331	15	ftotal_satDNAs
laxatum500microgram_DNA4153_LIB0309	21	ftotal_satDNAs
lividulum_DNA3486_LIB0323	45	ftotal_satDNAs
lividulum_DNA3797_LIB0325	37	ftotal_satDNAs
lividulum_DNA3804_LIB0317	32	ftotal_satDNAs
lividulum_DNA4165_LIB0245	43	ftotal_satDNAs
lividulum_DNA4699_LIB0246	31	ftotal_satDNAs
lividulum_DNA5013_LIB0244	30	ftotal_satDNAs
lividulum_DNA5019_LIB0342	32	ftotal_satDNAs
lividulum_DNA5032_LIB0243	32	ftotal_satDNAs
saturatum_DNA3313_LIB0254	46	ftotal_satDNAs
saturatum_DNA3467_LIB0204	46	ftotal_satDNAs
saturatum_DNA4167_LIB0320	50	ftotal_satDNAs
saturatum_DNA5129_LIB0343	42	ftotal_satDNAs
saturatumB_DNA3588_LIB0340	47	ftotal_satDNAs
saturatumB_DNA4247_LIB0255	43	ftotal_satDNAs
testatum_DNA3088_LIB0339	46	ftotal_satDNAs
testatum_DNA4157_LIB0319	35	ftotal_satDNAs
testatum_DNA4169_LIB0202	43	ftotal_satDNAs
testatum_DNA4173_LIB0326	39	ftotal_satDNAs
vulcanix_DNA4618_LIB0256	29	ftotal_satDNAs
vulcanix_DNA4649_LIB0341	44	ftotal_satDNAs
